<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

</head>
<body>
<h1>Hello, world!</h1>

<h1 class="glyphicon-alert glyphicon">Headline 1</h1>
<table class="table table-striped">

    <tr>

        <td> Serial </td>
        <td> ID </td>
        <td> Book Title </td>
        <td> Author Name </td>
        <td> Action </td>

    </tr>
    <tr>

        <td> 1 </td>
        <td> b </td>
        <td> c </td>
        <td> </td>

    </tr>
    <tr>

        <td> 2 </td>
        <td> b </td>
        <td> c </td>
        <td> </td>

    </tr>
</table>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="resources/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>