<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Form</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <!-- Bootstrap -->
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
</head>
<body>
<div class="bg-primary container">
  <form method="post" action="test.php">
      <div class="form-group">
          <label for="Name">Name</label>
          <input class="form-control" type="text" id="name" Name="Name"
      </div>
      <div class="form-group">
          <label for="Author Name">Author Name </label>
          <input class="form-control" type="text" id="Authorname" Name="AuthorName"
      </div>

      <input type="submit">
  </form>

</div>

</body>

</html>